{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AddressBookDbConnection": "",
    "OrderDbConnection": "",
    "ProductDbConnection": "",
    "UserDbConnection": ""
  }
}

